execution_env=local
#execution_env=remote

appURL=https://tutorialsninja.com/demo/
email=pavanoltraining@gmail.com  
email2=pavantest12345@gmail.com
password=test@123
password2=test@12345
searchProductName=iPhone